/var/log/httpd/*log {
    daily
    missingok
    compress
    dateext
    rotate 10
    sharedscripts
    postrotate
        /etc/init.d/httpd graceful > /dev/null 2>/dev/null || true
    endscript
}
